<?php

/**
 * Implements hook_preprocess_page().
 */
function admin_custom_preprocess_page(&$vars)
{
// get config_pages storage
  $cp_store = \Drupal::entityTypeManager()->getStorage('config_pages');
  $cp_view = \Drupal::entityTypeManager()->getViewBuilder('config_pages');

// global_alert
  $vars['global_alert'] = '';
  $global_alert = current($cp_store->loadByProperties(['type' => 'global_alert']));
  if ($global_alert !== false) {
    $toggle = $global_alert->get('field_cp_boolean')->value;
    if ($toggle) {
      $vars['global_alert'] = $cp_view->view($global_alert, 'default');
    }
  }

  $masthead = current($cp_store->loadByProperties(['type' => 'masthead']));
  if ($masthead !== false) {
    $vars['masthead'] = $cp_view->view($masthead, 'default');
  }

  $footer = current($cp_store->loadByProperties(['type' => 'footer']));
  if ($footer !== false) {
    $vars['footer'] = $cp_view->view($footer, 'default');
  }
}
